# ATLAS_PVFinder

This repository contains the scripts and notebooks needed to run the PV-Finder algorithm on ATLAS data and evaluate its performance. Many files are copied or adapted from those in https://gitlab.cern.ch/LHCb-Reco-Dev or https://github.com/Haxxardoux/pv-finder and links are provided to original files where appropriate. These scripts are largely not optimized, so suggestions for improvement are encouraged.

All requirements are part of the `environment.yml`.

The [LHCb PV-Finder Manual](https://github.com/Haxxardoux/pv-finder/blob/master/pv-finder_manual.md) describes how to connect to the UC-Cluster, once you have an account. This process can also be carried out elsewhere, but the code may require some edits. You will want to connect to the sneezy computer in order to do the majority of this and activate the enviroment using the command `conda activate july-2021-gpu`.

For any questions about the code in this repository, please contact me at elmaka8700@gmail.com

The steps to train and evaluate a PV-Finder model starting from a ROOT file with KDEs and truth information are as follows:
1. Calculate target histograms and convert to hdf5 using `python CreatingTargetHistograms.py -i inputfilename.root -o outputfilename.h5`. It is probably a good idea to store these files in the `/share/lazy/` directory if running on the UC cluster.
2. Train the model using one of the files named `TrainATLAS_script_*.py` according to the model architecture you wish to use. There are currently two options: U-Net and U-Net++. U-Net++ will take longer to run due to the dense skip-connections. You must specify the input hdf5 file as the output from the previous script. Example usage is `python TrainATLAS_script_unet.py -f /share/lazy/ekauffma/NewXY/2Trk/ATLAS_PVFinderData_TruthMatched.h5 -r UNet_2Trk -d 1`. You can change hyper-parameters such as learning rate and number of epochs using the other program arguments. Note that if you want to do a direct comparison between methods, you want to use the same train/test split (use the same indices file for each run).
3. To live-track training while the script is running, run the command `mlflow ui --port XXXX --backend-store-uri file:///share/lazy/pv-finder_model_repo/`, replacing `XXXX` with your port number. You can use this mlflow UI to select the best model to use. Copy the filepath to the model from the UI.
4. To save the inference outputs on the validation set, run `TestModel.py`. Ensure that you are using the same `indices.p` that you used for training. Example usage: `python TestModel.py -f /share/lazy/ekauffma/NewXY/2Trk/ATLAS_PVFinderData_TruthMatched.h5 -t /share/lazy/pv-finder_model_repo/41/fdfc01cfa40c4b58a62b009a88cf5671/artifacts/UNetPlusPlus_5Trk_NewXY_999.pyt -m unetplusplus -o /share/lazy/{myusername}/example_results -d 1 -i indices.p`. Replace `myusername` with your UC computing username. Change the model path to the one you selected in Step 3. Outputs will be saved to `share/lazy/{myusername}/example_results/`.
5. To calculate $\sigma_{vtx-vtx}$ for the PV-Finder results, one should run the `SigmaVtxVtx_PVFinder.py` script, which loads the results from above, finds the reconstructed PVs from the predicted histogram, calculates the distances between reconstructed PVs, and performs a fit on the resulting distribution. Example usage is `python SigmaVtxVtx_PVFinder.py -i indices.p -o share/lazy/{myusername}/example_results -m unetplusplus`. The printed value of `sigma_vtx_vtx [bins]` should be used in the next step.
6. To find and categorize all PVs reconstructed by a PV-Finder model, run the `Evaluation_PVFinder.py script`. Example usage is `python Evaluation_PVFinder.py -i indices.p -o share/lazy/{myusername}/example_results -m unetplusplus -h /share/lazy/ekauffma/NewXY/2Trk/ATLAS_PVFinderData_TruthMatched.h5 -r /share/lazy/ekauffma/NewXY/ATLAS_PVFinderData_TruthMatched.root -s 5.0`. `5.0` should be changed to the values of `sigma_vtx_vtx [bins]` from the previous step.

The steps to evaluate AMVF results using the same metrics as PV-Finder are below:
1. To calculate $\sigma_{vtx-vtx}$ for the AMVF results, one should run the `SigmaVtxVtx_AMV.py` script, which calculates the distances between reconstructed PVs using the AMVF method and performs a fit on the resulting distribution. The `indices.p` file must be the same as above to enable direct comparison. Example usage is `python SigmaVtxVtx_AMVF.py -i indices.p -r /share/lazy/ekauffma/NewXY/ATLAS_PVFinderData_TruthMatched.root`. The printed value of `sigma_vtx_vtx [bins]` should be used in the next step.
2. To find and categorize all PVs reconstructed by AMVF, run the `python Evaluation_AMVF.py script`. Example usage is `python Evaluation_AMVF.py -i indices.p -o share/lazy/{myusername}/example_results -r /share/lazy/ekauffma/NewXY/ATLAS_PVFinderData_TruthMatched.root -s 5.0`. `5.0` should be changed to the values of `sigma_vtx_vtx [bins]` from the previous step.

Finally we can create comparison plots using the steps below:
1. To create all evaluation plots in the pub note, run the script `MakePlots.py`. You will need to be in an environment which has `ROOT` available. I usually do all work on UC's sneezy because of the GPUs available, but then I move to goofy to make the plots since I know the `pvfindergpu` environment has ROOT. Of course one can ignore this if working in a different facility. Example usage is `python MakePlots.py -o share/lazy/{myusername}/example_results -i Simulation`. You will likely have to adjust some cosmetic plot parameters with different data inputs to get the plots to look nice.
2. To create plots of example PV-Finder output, use the notebook `ExamplePVFinderOutput.ipynb`. You can change the event number and indices to look at different examples.
3. To create plots of all four PV-Finder input features, use the notebook `PlotKDEExample.ipynb`. You can change the event number and indices to look at different examples.